# ParallelComputingLabs

ParallelComputingLabs/: ParallelComputingLabs.sln
ParallelComputingLabs/Lab1/: App.xaml.cs  ImageService.cs  Lab1.csproj  MainVM.cs  MainWindow.xaml  MyMantrixManager.cs  MyMatrix.cs
